# MIT License
#
# Copyright (c) 2018-2019 Red Hat, Inc.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: packit-worker
spec:
  selector:
    matchLabels:
      # has to match .spec.template.metadata.labels
      name: packit-worker
      app: packit
  serviceName: "packit-worker"
  replicas: 1
  template:
    metadata:
      labels:
        name: packit-worker
        app: packit
    spec:
      terminationGracePeriodSeconds: 10
      # FIXME: this doesn't work in oc-cluster-up - no volumes are created
      # volumeClaimTemplates:
      # - metadata:
      #     name: packit-worker-vol
      #   spec:
      #     accessModes: [ "ReadWriteMany" ]
      #     resources:
      #       requests:
      #         storage: 1Gi
      volumes:
      - name: packit-ssh
        secret:
          secretName: packit-ssh
      - name: packit-secrets
        secret:
          secretName: packit-secrets
      - name: packit-config
        secret:
          secretName: packit-config
      - name: packit-vol-1
        persistentVolumeClaim:
          claimName: packit-worker-pvc-1
      - name: packit-vol-2
        persistentVolumeClaim:
          claimName: packit-worker-pvc-2
      containers:
      - name: packit-worker-1
        image: docker.io/rpitonak/packit-service:master
        env:
          - name: APP
            value: packit_service.worker.tasks
          - name: REDIS_SERVICE_HOST
            value: redis
        volumeMounts:
        - name: packit-ssh
          mountPath: /packit-ssh
        - name: packit-secrets
          mountPath: /secrets
        - name: packit-config
          mountPath: /home/packit/.config
        - name: packit-vol-1
          mountPath: /sandcastle
        command:
        - "/usr/bin/run_worker.sh"
        resources:
          requests:
            memory: "256Mi"
            cpu: "400m"
          limits:
            memory: "512Mi"
            cpu: "800m"
      - name: packit-worker-2
        image: docker.io/rpitonak/packit-service:master
        env:
          - name: APP
            value: packit_service.worker.tasks
          - name: REDIS_SERVICE_HOST
            value: redis
        volumeMounts:
        - name: packit-ssh
          mountPath: /packit-ssh
        - name: packit-secrets
          mountPath: /secrets
        - name: packit-config
          mountPath: /home/packit/.config
        - name: packit-vol-2
          mountPath: /sandcastle
        command:
        - "/usr/bin/run_worker.sh"
        resources:
          requests:
            memory: "256Mi"
            cpu: "400m"
          limits:
            memory: "512Mi"
            cpu: "800m"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: packit-worker-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: packit-worker-pvc-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
